snippet doc_v
	/**
	 * ${1}
	 *
	 * @var ${2:string}
	 */
	 ${3}

snippet doc_f
	/**
	 * ${1}
	 *
	 * @param  ${2}
	 * @return ${3}
	 */
	 ${4}

snippet doc_c
	/*
	|--------------------------------------------------------------------------
	| ${1}
	|--------------------------------------------------------------------------
	|
	| ${2}
	|
	*/
	${3}

snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @email ${3:`g:snips_email`}
	 * @sence `strftime('%Y %m, %d')`
	 */
	 ${4}

snippet [
	$${1} = [
		'${2}' => '${3}'
		${5}
	]${4:,}

snippet if
	if(${1})
	{
		${2}
	}
	${3}

snippet elseif
	elseif(${1})
	{
		${2}
	}
	${3}

snippet else
	else
	{
		${2}
	}
	${3}

snippet config
	config('${1}')${2:;}
	${3}
